//
//  AdContestDelegate.h
//  AdContestLib
//
//  Created by Michel Ho Fong Fat on 8/16/11.
//  Copyright 2011 Michel Ho Fong Fat. All rights reserved.
//

@protocol AdContestDelegate<NSObject>

@optional

////////////////////////////////////////////////////////////
///
/// @note This is where you should pause your game.
///
////////////////////////////////////////////////////////////
- (void)dashboardWillAppear;

////////////////////////////////////////////////////////////
///
////////////////////////////////////////////////////////////
- (void)dashboardDidAppear;

////////////////////////////////////////////////////////////
///
/// @note This is where Cocoa based games should unpause and resume playback. 
///
/// @warning	Since an exit animation will play, this will cause negative performance if your game 
///				is rendering on an EAGLView. For OpenGL games, you should refresh your view once and
///				resume your game in dashboardDidDisappear
///
////////////////////////////////////////////////////////////
- (void)dashboardWillDisappear;

////////////////////////////////////////////////////////////
///
/// @note This is where OpenGL games should unpause and resume playback.
///
////////////////////////////////////////////////////////////
- (void)dashboardDidDisappear;

////////////////////////////////////////////////////////////
///
/// @note This is called when a user logs in and AdContest is offline.
/// @note The userId of "0" represents a user who has not successfully connected to AdContest at least once.
///
////////////////////////////////////////////////////////////
- (void)offlineUserLoggedIn:(NSString *)userId;

////////////////////////////////////////////////////////////
///
/// @note This is called when a user logs in and AdContest is online.
///
////////////////////////////////////////////////////////////
- (void)userLoggedIn:(NSString *)userId;

@required

////////////////////////////////////////////////////////////
///
/// @note This is called when a user is registered and press play button
///
////////////////////////////////////////////////////////////
- (void)userPressPlayGameButton:(NSString *)userId;

@end